<!DOCTYPE html>
<html lang="en">

<head>
    <script src="Fetch.js"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<div class="container">
    <table >
        <thead>
            <tr>
                <th>NAME</th>
                <th>OFFICE</th>
                <th>POSITION</th>
                <th>SALARY</th>
            </tr>
        </thead>

        <tbody id="data"></tbody>
    </table>
</div>
</body>

</html>